[tool:pytest]
testpaths = tests
norecursedirs = .git
asyncio_mode = auto
addopts =
    --strict-markers
    --cov=custom_components.google_keep_sync
    --cov-report=html
filterwarnings =
    ignore:.* is deprecated:DeprecationWarning:gpsoauth.*:
